# cunit

./: .gitignore  LICENSE  README.md  cunit.sln
src/cunit/: Centiamount.cs  Centielectriccurrent.cs  Centikilogram.cs  Centiluminosity.cs  Centimeter.cs  Centimeter_Cubed.cs  Centimeter_Multi.cs  Centimeter_Squared.cs  Centitemperature.cs  Centitime.cs  Constants.cs  Decaamount.cs  Decaelectriccurrent.cs  Decakilogram.cs  Decaluminosity.cs  Decameter.cs  Decameter_Cubed.cs  Decameter_Multi.cs  Decameter_Squared.cs  Decatemperature.cs  Decatime.cs  Deciamount.cs  Decielectriccurrent.cs  Decikilogram.cs  Deciluminosity.cs  Decimeter.cs  Decimeter_Cubed.cs  Decimeter_Multi.cs  Decimeter_Squared.cs  Decitemperature.cs  Decitime.cs  Gigaamount.cs  Gigaelectriccurrent.cs  Gigakilogram.cs  Gigaluminosity.cs  Gigameter.cs  Gigameter_Cubed.cs  Gigameter_Multi.cs  Gigameter_Squared.cs  Gigatemperature.cs  (+110 more)
src/cunit/json/: AccelerationConverter.cs  AmpereConverter.cs  BitConverter.cs  ByteConverter.cs  CandelaConverter.cs  CelciusConverter.cs  CelsiusConverter.cs  CentimeterConverter.cs  CentimeterCubedConverter.cs  CentimeterSquaredConverter.cs  DayConverter.cs  DegreeConverter.cs  FahrenheitConverter.cs  FarenheightConverter.cs  FootConverter.cs  FootCubedConverter.cs  FootSquaredConverter.cs  GigaByteConverter.cs  GramConverter.cs  HourConverter.cs  InchConverter.cs  InchCubedConverter.cs  InchSquaredConverter.cs  KelvinConverter.cs  KiloByteConverter.cs  KilogramConverter.cs  KilometerConverter.cs  KilometerCubedConverter.cs  KilometerSquaredConverter.cs  MegaByteConverter.cs  MeterConverter.cs  MeterCubedConverter.cs  MeterSquaredConverter.cs  MetersPerSecondConverter.cs  MilliSecondConverter.cs  MillimeterConverter.cs  MillimeterCubedConverter.cs  MillimeterSquaredConverter.cs  MoleConverter.cs  OunceConverter.cs  (+6 more)
src/generator/: GeneratableUnit.cs  IGeneratable.cs  IGeneratableUnit.cs  ImplicitOperator.cs  Program.cs  generator.csproj
src/generator/files/: ClassGenerator.cs  ConstantsFile.cs  ConversionsFile.cs  CsProj.cs  ExtensionUnit.cs  FileUtils.cs  GUnit.cs  GUnitSerializer.cs  GeneratedUnit.cs  IGenerateableFile.cs  SerializerExample.cs  UnitInterfaceFile.cs  UnitRange.cs  UnknownUnit.cs  Writer.cs
src/generator/foundations/: Generics.cs  Numerics.cs  numerics.cs
src/generator/units/: Calculations.cs  DimensionedUnit.cs  GUnit.cs  GUnitSerializer.cs  IUnit.cs  UnitList.cs  UnitType.cs  Utils.cs
src/generator/units/SI/: Amount.cs  ElectricCurrent.cs  Luminosity.cs  Mass.cs  Meter.cs  Temperature.cs  Time.cs
src/generator/units/constants/: Multipliers.cs  SIUnits.cs
src/generator/utils/: Utils.cs
tests/: KilogramPerMeterCubedTest.cs
tests/cunit.benchmarks/: Add_Benchmarks.cs  CUnit_Benchmarks.cs  CacheHashCode_Benchmarks.cs  Casting_Benchmarks.cs  Divide_Benchmark.cs  Equality_Benchmarks.cs  GreaterThanOrEqualTo_Benchmark.cs  GreaterThan_Benchmark.cs  HashCode_Benchmarks.cs  LessThan_Benchmark.cs  Multiply_Benchmark.cs  Program.cs  Serialize_Benchmarks.cs  Subtract_Benchmark.cs  ToString_Benchmarks.cs  cunit.benchmarks.csproj
tests/cunit.tests/: Conversions.cs  CustomUnitTests.cs  ExplicitNumberCasting.cs  ImplicitNumberCasting.cs  Incompatible.cs  Mathmatics.cs  Nullability.cs  Operations.cs  Serialization.cs  Seriallizer.cs  Syntax.cs  cunit.tests.csproj
