<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.9.0</Version>
		<Title>cunit</Title>
		<Authors>Callum Sykes</Authors>
		<Description>cunit is a general units library for C# with a focus on elegance and efficiency.</Description>
		<Copyright>Callum Sykes</Copyright>
		<PackageProjectUrl>https://github.com/clicketyclackety/cunit</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/clicketyclackety/cunit/LICENSE.md</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/clicketyclackety/cunit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>cunit, unit, library</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
	</ItemGroup>

</Project>

