<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Title>cunit</Title>
        <Authors>Callum Sykes</Authors>
        <Description>cunit is a general units library for C# with a focus on elegance and efficiency.</Description>
        <Copyright>Callum Sykes</Copyright>
        <PackageProjectUrl>https://github.com/clicketyclackety/cunit</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/clicketyclackety/cunit/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/clicketyclackety/cunit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cunit, unit, library</PackageTags>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

</Project>
