<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="UnitsNet" Version="5.33.0" />
      <PackageReference Include="UnitsNet.Serialization.JsonNet" Version="5.28.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\cunit\cunit.csproj" />
    </ItemGroup>

</Project>
